<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText_White">

    <android.support.v7.widget.GridLayout
        android:id="@+id/mieBarche"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <Button
            android:id="@+id/f1g2_D7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="4"
            app:layout_row="7" />

        <Button
            android:id="@+id/f1g2_E7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2" />

        <Button
            android:id="@+id/f1g2_F7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2" />

        <Button
            android:id="@+id/f1g2_G7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2" />

        <Button
            android:id="@+id/f1g2_G1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="7"
            app:layout_row="1" />

        <Button
            android:id="@+id/f1g2_A1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/f1g2_B1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/f1g2_C1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/f1g2_G2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="7"
            app:layout_row="2" />

        <Button
            android:id="@+id/f1g2_A2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/f1g2_B2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/f1g2_C2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/f1g2_G3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="7"
            app:layout_row="3" />

        <Button
            android:id="@+id/f1g2_A3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/f1g2_B3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/f1g2_C3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/f1g2_A7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="1"
            app:layout_row="7" />

        <Button
            android:id="@+id/f1g2_B7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="2"
            app:layout_row="7" />

        <Button
            android:id="@+id/f1g2_D1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/f1g2_E1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="5"
            app:layout_row="1" />

        <Button
            android:id="@+id/f1g2_D2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="4"
            app:layout_row="2" />

        <Button
            android:id="@+id/f1g2_E2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="5"
            app:layout_row="2" />

        <Button
            android:id="@+id/f1g2_D3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="4"
            app:layout_row="3" />

        <Button
            android:id="@+id/f1g2_E3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="5"
            app:layout_row="3" />

        <Button
            android:id="@+id/f1g2_C7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="3"
            app:layout_row="7" />

        <Button
            android:id="@+id/f1g2_F1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="6"
            app:layout_row="1" />

        <Button
            android:id="@+id/f1g2_F2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="6"
            app:layout_row="2" />

        <Button
            android:id="@+id/f1g2_F3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="6"
            app:layout_row="3" />

        <Button
            android:id="@+id/f1g2_G4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="7"
            app:layout_row="4" />

        <Button
            android:id="@+id/f1g2_A4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/f1g2_B4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/f1g2_C4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/f1g2_D4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="4"
            app:layout_row="4" />

        <Button
            android:id="@+id/f1g2_E4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="5"
            app:layout_row="4" />

        <Button
            android:id="@+id/f1g2_F4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="6"
            app:layout_row="4" />

        <Button
            android:id="@+id/f1g2_G5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="7"
            app:layout_row="5" />

        <Button
            android:id="@+id/f1g2_G6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="7"
            app:layout_row="6" />

        <Button
            android:id="@+id/f1g2_A5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/f1g2_A6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/f1g2_B5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/f1g2_B6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="2"
            app:layout_row="6" />

        <Button
            android:id="@+id/f1g2_C5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/f1g2_C6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/f1g2_D5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="4"
            app:layout_row="5" />

        <Button
            android:id="@+id/f1g2_D6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="4"
            app:layout_row="6" />

        <Button
            android:id="@+id/f1g2_E5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="5"
            app:layout_row="5" />

        <Button
            android:id="@+id/f1g2_F5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="6"
            app:layout_row="5" />

        <Button
            android:id="@+id/f1g2_E6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="5"
            app:layout_row="6" />

        <Button
            android:id="@+id/f1g2_F6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/my_button_g2"
            app:layout_column="6"
            app:layout_row="6" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="1"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="7"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="2"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="3"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="4"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="5"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="6"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="6" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="7"
            android:textColor="@color/colorText_Gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="7" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="FIND THE SHIPS OF YOUR OPPONENT"
        android:textColor="@color/colorText_Gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_vediBarche_g2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_blue"
            android:text="Show Your Ships"
            android:textColor="@color/colorText_White"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_concludiTurno_g2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_blue"
            android:text="End Turn"
            android:textColor="@color/colorText_White"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mieBarche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_boat_blue_24dp"
        tools:ignore="VectorDrawableCompat" />
</android.support.constraint.ConstraintLayout>